In [1]:
import scipy.io
mat = scipy.io.loadmat('AMZN_20141103.mat')

In [9]:
print(mat['LOB'][0])

[(array([[1, 1],
       [1, 0],
       [1, 1],
       ...,
       [0, 0],
       [0, 0],
       [2, 0]], dtype=uint8), array([[ 50, 100],
       [ 50,   0],
       [ 50, 202],
       ...,
       [  0,   0],
       [  0,   0],
       [863,   0]], dtype=uint16), array([[34200100],
       [34200200],
       [34200300],
       ...,
       [57599800],
       [57599900],
       [57600000]]), array([[3062300, 3050700, 3040300, ..., 2930100, 2930000, 2923200],
       [3063100, 3062300, 3061900, ..., 2950600, 2940000, 2938400],
       [3063100, 3062300, 3061900, ..., 2971900, 2951200, 2950600],
       ...,
       [3057000, 3056400, 3056200, ..., 3054200, 3054100, 3054000],
       [3057000, 3056400, 3056200, ..., 3054200, 3054100, 3054000],
       [3057000, 3056400, 3056300, ..., 3054400, 3054200, 3054100]]), array([[3062400, 3063900, 3066900, ..., 3230800, 3248900, 3261500],
       [3063900, 3066900, 3068400, ..., 3248900, 3261500, 3264300],
       [3066900, 3068400, 3068500, ..., 3230800, 3248900, 3249900],
       ...,
       [3057100, 3057200, 3057300, ..., 3059800, 3060000, 3060100],
       [3057100, 3057200, 3057300, ..., 3059800, 3060000, 3060100],
       [3057100, 3057200, 3057300, ..., 3059800, 3060000, 3060100]]), array([[399, 100,  40, ..., 200,  10, 100],
       [ 39, 299, 200, ...,  25,  15, 100],
       [ 39, 299, 200, ..., 200, 200,  25],
       ...,
       [100, 100, 100, ..., 400, 500, 160],
       [100, 100, 100, ..., 400, 500, 160],
       [100, 100, 200, ..., 100, 400, 500]], dtype=uint16), array([[ 50,  50,  50, ..., 100, 100, 100],
       [ 50,  50,  50, ..., 100, 100, 100],
       [ 50,  50, 500, ..., 100, 100, 200],
       ...,
       [863, 400, 400, ..., 100,  50, 300],
       [863, 400, 400, ..., 100,  50, 300],
       [863, 400, 400, ..., 100,  50, 300]], dtype=uint16), array([[1.8898794e+07, 3.0501000e+06, 3.0503000e+06, ..., 3.0000000e+01,
        1.5000000e+01, 4.0000000e+01],
       [2.5739179e+07, 3.0510000e+06, 3.0547000e+06, ..., 4.0000000e+01,
        1.0000000e+02, 0.0000000e+00],
       [2.5742753e+07, 3.0501000e+06, 3.0547000e+06, ..., 4.0000000e+01,
        1.0000000e+02, 0.0000000e+00],
       ...,
       [7.0068074e+07, 3.0500000e+06, 3.0510000e+06, ..., 5.0000000e+00,
        2.0000000e+01, 7.5000000e+01],
       [7.1993981e+07, 3.0500000e+06, 3.0560000e+06, ..., 7.5000000e+01,
        1.0000000e+02, 5.0000000e+00],
       [7.1993985e+07, 3.0500000e+06, 3.0560000e+06, ..., 7.5000000e+01,
        1.0000000e+02, 5.0000000e+00]]))]

In [1]:
import pandas as pd

In [19]:
bp_list = []
bv_list = []
av_list = []
ap_list = []
for i in range(1,21):
    str_bp = 'BP'+str(i)
    str_bv = 'BQ'+str(i)
    str_ap = 'AP'+str(i)
    str_av = 'AQ'+str(i)
    bp_list.append(str_bp)
    bv_list.append(str_bv)
    av_list.append(str_av)
    ap_list.append(str_ap)

In [20]:
df_buy_v = pd.read_csv('buy_v.csv', names=bv_list, header=None)
df_buy_p = pd.read_csv('buy.csv', names=bp_list, header=None)
df_sell_v = pd.read_csv('sell_v.csv', names=av_list, header=None)
df_sell_p = pd.read_csv('sell.csv',  names=ap_list, header=None)
df_event = pd.read_csv('event.csv',  names=['timestamp'], header=None)

In [21]:
df = pd.DataFrame()
for i in range(1,21):
    str_bp = 'BP'+str(i)
    str_bv = 'BQ'+str(i)
    str_ap = 'AP'+str(i)
    str_av = 'AQ'+str(i)
    df[str_bp]= df_buy_p[str_bp] 
    df[str_bv]= df_buy_v[str_bv]
    df[str_ap]= df_sell_p[str_ap]
    df[str_av]= df_sell_v[str_av]
    
df['timestamp'] = df_event['timestamp']

In [22]:
df.head()

,BP1,BQ1,AP1,AQ1,BP2,BQ2,AP2,AQ2,BP3,BQ3,...,AQ18,BP19,BQ19,AP19,AQ19,BP20,BQ20,AP20,AQ20,timestamp
0,3062300,399,3062400,50,3050700,100,3063900,50,3040300,40,...,100,2930000,10,3248900,100,2923200,100,3261500,100,34200100
1,3063100,39,3063900,50,3062300,299,3066900,50,3061900,200,...,100,2940000,15,3261500,100,2938400,100,3264300,100,34200200
2,3063100,39,3066900,50,3062300,299,3068400,50,3061900,200,...,100,2951200,200,3248900,100,2950600,25,3249900,200,34200300
3,3063100,100,3066900,19,3062300,299,3067500,1000,3061900,200,...,100,3000000,30,3184900,100,2998800,6,3187600,200,34200400
4,3062300,101,3066900,19,3061900,200,3067500,1000,3061500,20,...,100,2998800,6,3184900,100,2971900,200,3187600,200,34200500

In [24]:
df['TP'] = (df['BP1'] + df['AP1'])/2
df['TQ'] = (df['BQ1'] + df['AQ1'])

In [25]:
df.head()

,BP1,BQ1,AP1,AQ1,BP2,BQ2,AP2,AQ2,BP3,BQ3,...,BQ19,AP19,AQ19,BP20,BQ20,AP20,AQ20,timestamp,TP,TQ
0,3062300,399,3062400,50,3050700,100,3063900,50,3040300,40,...,10,3248900,100,2923200,100,3261500,100,34200100,3062350.0,449
1,3063100,39,3063900,50,3062300,299,3066900,50,3061900,200,...,15,3261500,100,2938400,100,3264300,100,34200200,3063500.0,89
2,3063100,39,3066900,50,3062300,299,3068400,50,3061900,200,...,200,3248900,100,2950600,25,3249900,200,34200300,3065000.0,89
3,3063100,100,3066900,19,3062300,299,3067500,1000,3061900,200,...,30,3184900,100,2998800,6,3187600,200,34200400,3065000.0,119
4,3062300,101,3066900,19,3061900,200,3067500,1000,3061500,20,...,6,3184900,100,2971900,200,3187600,200,34200500,3064600.0,120

In [26]:
df.to_csv('amazon_book.csv')

In [27]:
df_2 = pd.read_csv('XBT_USD.csv')

In [28]:
df_2.head()

,Unnamed: 0,snapshot,ap0,bp0,av0,bv0,ap1,bp1,av1,bv1,...,ap98,bp98,av98,bv98,ap99,bp99,av99,bv99,midprice,spread
0,0,2019-02-11 00:02:10.959967449+00:00,3650.0,3648.0,0.061963,0.180000,3650.1,3647.1,1.207276,2.000000,...,3690.0,3571.8,0.35000,0.282050,3690.7,3571.2,0.010,6.636504,3649.00,1.00
1,1,2019-02-11 00:06:38.506565626+00:00,3604.7,3602.1,11.104000,9.887303,3607.1,3600.7,2.347523,3.776245,...,3699.8,3549.4,5.00000,0.005536,3700.0,3549.3,25.675,0.005538,3603.40,1.30
2,2,2019-02-11 00:11:32.590900659+00:00,3608.5,3606.8,0.204868,0.456000,3608.6,3604.9,0.131915,2.000000,...,3680.0,3556.0,1.09959,1.000000,3680.1,3555.9,0.100,0.355224,3607.65,0.85
3,3,2019-02-11 00:16:09.669367901+00:00,3607.2,3607.1,0.003602,1.051430,3607.3,3606.9,3.892000,13.200000,...,3670.0,3556.1,0.26000,0.050000,3670.2,3556.0,0.020,1.000000,3607.15,0.05
4,4,2019-02-11 00:20:15.763245587+00:00,3608.9,3608.8,1.072083,13.844658,3610.6,3608.6,1.000000,1.000000,...,3671.3,3560.0,0.01000,15.615899,3672.0,3559.5,0.010,0.005517,3608.85,0.05

In [30]:
df_new = pd.DataFrame()

In [35]:
for i in range(1,21):
    str_bp = 'BP'+str(i)
    str_bv = 'BQ'+str(i)
    str_ap = 'AP'+str(i)
    str_av = 'AQ'+str(i)
    
    ap_str = 'ap'+str(i-1)
    bp_str = 'bp'+str(i-1)
    av_str = 'av'+str(i-1)
    bv_str = 'bv'+str(i-1)
    df_new[str_bp] = df_2[bp_str]
    df_new[str_bv] = df_2[bv_str]
    df_new[str_ap] = df_2[ap_str]
    df_new[str_av] = df_2[av_str]

In [36]:
df_new['timestamp'] = df_2['snapshot']

In [34]:
df_new['TP'] = (df['BP1'] + df['AP1'])/2
df_new['TQ'] = (df['BQ1'] + df['AQ1'])

In [37]:
df_new.to_csv('XBTUSD.csv')

In [38]:
df_final = pd.read_csv('XBTUSD.csv')

In [39]:
df_final.head()

,Unnamed: 0,BP1,BQ1,AP1,AQ1,BP2,BQ2,AP2,AQ2,BP3,...,BQ19,AP19,AQ19,BP20,BQ20,AP20,AQ20,timestamp,TP,TQ
0,0,3648.0,0.180000,3650.0,0.061963,3647.1,2.000000,3650.1,1.207276,3647.0,...,7.300000,3656.1,7.0120,3641.9,0.800,3656.3,0.063805,2019-02-11 00:02:10.959967449+00:00,3062350.0,449
1,1,3602.1,9.887303,3604.7,11.104000,3600.7,3.776245,3607.1,2.347523,3600.2,...,0.280000,3626.6,54.9999,3588.4,5.000,3632.8,1.200000,2019-02-11 00:06:38.506565626+00:00,3063500.0,89
2,2,3606.8,0.456000,3608.5,0.204868,3604.9,2.000000,3608.6,0.131915,3603.6,...,8.622441,3616.4,4.7800,3593.1,0.350,3616.5,9.900000,2019-02-11 00:11:32.590900659+00:00,3065000.0,89
3,3,3607.1,1.051430,3607.2,0.003602,3606.9,13.200000,3607.3,3.892000,3606.7,...,5.382454,3617.0,0.8000,3595.2,1.973,3617.2,4.300000,2019-02-11 00:16:09.669367901+00:00,3065000.0,119
4,4,3608.8,13.844658,3608.9,1.072083,3608.6,1.000000,3610.6,1.000000,3608.1,...,7.370000,3617.3,8.1000,3603.5,10.790,3617.7,0.400309,2019-02-11 00:20:15.763245587+00:00,3064600.0,120